# service-common

./: README.md  pom.xml
src/main/java/com/ash/common/generate/: SnowflakeIdWorker.java  UUIDUtil.java
src/main/java/com/ash/common/page/: PageRest.java  PagedResult.java
src/main/java/com/ash/common/tree/binary/: BinaryTree.java  BuildTree.java
src/main/java/com/ash/common/util/: EntityUtils.java  JackJson.java  MathUtil.java  PropertiesUtil.java  ThreadLocalUtil.java
src/main/java/com/ash/common/util/date/: DateTimeUtil.java
src/main/java/com/ash/common/util/operation/: DoubleUtil.java
src/test/java/com/ash/common/: SimpleTest.java
src/test/java/com/ash/common/webclient/: GroupInfo.java
